<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Fraunces&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-color: #f2eae2;
    }

    .product,
    .product-description {
      background-color: white;
    }

    .product .product-name {

      font-family: 'Fraunces', sans-serif;
      font-weight: bold;
      font-size: 32px;
      display: block;
      color: #1c232b;
    }

    .product .product-text {

      font-family: 'Montserrat';
      font-size: 14px;
      display: block;
      color: #6C7289;
    }

    .product .product-category {

      font-family: 'Montserrat';
      text-transform: uppercase;
      font-size: 12px;
      display: block;
      color: #6C7289;
    }

    .product .price-discounted {

      font-family: 'Fraunces';
      font-weight: bold;
      text-transform: uppercase;
      font-size: 32px;
      display: block;
      color: #3d8168;
    }

    .product .price {

      font-family: 'Montserrat';
      text-decoration: line-through;
      font-size: 13px;
      display: block;
      color: #6C7289;
    }

    @media (max-width: 375px) {
      .product {
        width: 343px;
      }

      .product-image.desktop {
        display: none;
      }

      .product .product-description {
        width: 100%;
        float: right;
      }

      .product-image.mobile {
        max-width: 100%;
        height: auto;
      }

    }

    @media (min-width: 801px) {

      .product {
        width: 600px;
      }

      .product .product-description {
        width: 50%;
        float: right;
      }

      .product .product-image {
        width: 50%;
      }

      .product-image.mobile {
        display: none;
      }

    }
  </style>
</head>

<body>
  <div class="product">
    <img src="images/image-product-mobile.jpg" alt="" class="product-image mobile">
    <img src="images/image-product-desktop.jpg" alt="" class="product-image desktop">
    <div class="product-description">
      <span class="product-category">Perfume</span>
      <span class="product-name">Gabrielle Essence Eau De Parfum</span>
      <span class="product-text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</span>
      <span class="price-discounted">$149.99</span>
      <span class="price">$169.99</span>
      <div class="cart">
        <span class="cart-icon"></span>
        <span class="cart-text">Add to Cart</span>
      </div>
    </div>


  </div>

</body>

</html>